html {
  box-sizing: border-box;
  font-family: "Helvetica";
  font-size: 62.5%;
}

*,
*:after,
*:before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  width: 100rem;
  margin: 0 auto;
}

.cards {
  display: grid;
  max-width: 100rem;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
  grid-template-rows: repeat(3, auto);
  gap: 4rem;
}

.cards__content {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  box-shadow: 0 0.9rem 1rem rgba(0, 0, 0, 0.3);
}

.cards__content--img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.cards__content--title {
  font-size: 3.6rem;
  text-align: center;
}

.cards__content p {
  text-align: justify;
  padding: 0 2rem 2rem 2rem;
}

.form__input {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 2rem;
  border: 0.1rem solid #979292;
  color: rgba(130, 143, 130, 0.933);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.form__input:active, .form__input:focus {
  border: 0.1rem solid #355;
  color: #000;
}

.form__label {
  display: block;
  margin: 2rem auto 2rem;
  font-size: 2rem;
}
/*# sourceMappingURL=main.css.map */